<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="lab2.css"/>
	<!--COMMENT: Sure hoping this is actually a comment-->
    </head>
    <body>
        <div id="titleDiv">Title</div><br><br>

        Content goes here. Jacob woz here 2020
        <div id="furtherContent">More content about pointy brackets and stuff! Look at how pointy! </div>
        <div id="floater">
          <!-- Empty DIV -->
        </div>
    </body>
</html>
